name: Resource Deployment

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checking out the repo
      uses: actions/checkout@v4
    
    - name: set terraform
      uses: hashicorp/setup-terraform@v2

    - name: Init
      run: terraform init

    - name: Set Env Values
      run: |
        export ARM_CLIENT_ID=${{ vars.AZURE_CLIENT_ID }}
        export ARM_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}
        export ARM_TENANT_ID=${{ vars.AZURE_TENANT_ID }}
        export ARM_SUBSCRIPTION_ID=${{ vars.AZURE_SUBSCRIPTION_ID }}

    - name: Plan
      run: terraform plan -var-file=rg.tfvars
      env:
        ARM_CLIENT_ID : ${{ vars.AZURE_CLIENT_ID }}
        ARM_CLIENT_SECRET : ${{ secrets.AZURE_CLIENT_SECRET }}
        ARM_TENANT_ID : ${{ vars.AZURE_TENANT_ID }}
        ARM_SUBSCRIPTION_ID : ${{ vars.AZURE_SUBSCRIPTION_ID }}

    - name: applying
      run: terraform apply -var-file=rg.tfvars -auto-approve
      env:
        ARM_CLIENT_ID : ${{ vars.AZURE_CLIENT_ID }}
        ARM_CLIENT_SECRET : ${{ secrets.AZURE_CLIENT_SECRET }}
        ARM_TENANT_ID : ${{ vars.AZURE_TENANT_ID }}
        ARM_SUBSCRIPTION_ID : ${{ vars.AZURE_SUBSCRIPTION_ID }}

